<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #16171D;
            color: #fcfcfc
        }
    </style>
    <style>.button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      </style>
    <meta charset="UTF-8">
    <title>Abhisit's Abilities</title>
</head>

<body>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <Button class="button">
                    <h3><a href="index.html">Profile</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="experiences.html">Experiences</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="abilities.html">Abilities</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="projects.html">Projects</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="contact.html">Contact</a></h3>
                </Button>
            </td>
        </tr>
    </table> 
    <br>
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Abilities</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "Ability is what you are capable of doing. Motivation determines what you do. 
        Attitude determines how well you do it"</i></h4>
    <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Lou Holtz ---</h5>
    <h2 style="text-align: center;">Skills</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Frontend</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr> 
                </table>               
            </td>
            <td>
                <table>      
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>   
                    <tr>
                        <td>Computer Graphics</td>
                        <td>⭐⭐</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
</body>

</html>