<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #16171D;
            color: #fcfcfc
        }
    </style>
    <style>.button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      </style>
    <meta charset="UTF-8">
    <title>Abhisit's Contact</title>
</head>

<body>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <Button class="button">
                    <h3><a href="index.html">Profile</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="experiences.html">Experiences</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="abilities.html">Abilities</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="projects.html">Projects</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="contact.html">Contact</a></h3>
                </Button>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Contact</h1>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
                <form action="mailto:pakmerciles@gmail.com" method="POST" enctype="text/plain">
                    <label for="yourName">Your Name:</label>
                    <input type="text" id="yourName" name="yourName" value="">
                    <br>
                    <label for="yourEmail">Your Email:</label>
                    <input type="email" id="yourEmail" name="yourEmail" value="">
                    <br>
                    <br />
                    <label for="yourMessage">Your Message:</label>
                    <br>
                    <textarea id="yourMessage" name="yourMessage" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" name="">
                </form>

                <!--Reference Social Media Icons of Awesome 4-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><!--<a href="https://www.facebook.com/waizonne" class="fa fa-facebook-square" target="_blank"
                        style="font-size: 40px; color: rgb(7, 114, 255);"></a>-->
                </p>
                <p>Website: <a href="https://ultimate-market.com/">ULTIMATE-MARKET.com</a></p>
                <p>Email: <a href="mailto:pakmerciles@gmail.com">pakmerciles@gmail.com</a></p>
        </tr>
    </table>
</body>

</html>