<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #16171D;
            color: #fcfcfc
        }
    </style>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <meta charset="UTF-8">
    <title>Abhisit's Experiences</title>
</head>

<body>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <Button class="button">
                    <h3><a href="index.html">Profile</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="experiences.html">Experiences</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="abilities.html">Abilities</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="projects.html">Projects</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="contact.html">Contact</a></h3>
                </Button>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Experiences</h1>
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
            "The Only Source of Knowledge is Experiences"</i></h4>
    <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
        --- Albert Einstein ---</h5>
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
                <td>
                    <h2>Teaching Experiences</h2>
                    <ul type="circle">
                        <li>Multimedia Programming</li>
                        <li>Advanced SQL</li>
                        <li>.NET Programming</li>
                    </ul>
                    <!-- <h2>Certificate</h2>
                <ul type="disc">
                    <li>IBM Full Stack Software Developer Professional</li>
                    <li>Google Data Analytics Professional</li>
                    <li>DevOps on AWS Specialization</li>
                    <li>SQL Advanced</li>
                </ul>
                <h2>Research Interests</h2>
                <ol>
                    <li>Big Data</li>
                    <li>Data Visualization</li>
                    <li>Artificial Intelligence and Data Science</li>-->
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>