<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #16171D;
            color: #fcfcfc
        }
    </style>
    <style>.button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      </style>
    <meta charset="utf-8">
    <title>NIKORN Profile Site</title>
    <link href='https://fonts.googleapis.com/css2?family=Kanit&display=swap' rel='stylesheet'>
    <!--line 7,18: Exeternal Resource Link  
        font-family Ref:https://www.w3schools.com/whatis/tryit.asp?font=Aclonica -->
</head>

<body>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <Button class="button">
                    <h3><a href="index.html">Profile</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="experiences.html">Experiences</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="abilities.html">Abilities</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="projects.html">Projects</a></h3>
                </Button>
            </td>
            <td>
                <Button class="button">
                    <h3><a href="contact.html">Contact</a></h3>
                </Button>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <table>
        <tr>
            <th style="width: 33.33%; vertical-align: top;">
                <h2>About me</h2>
                <p style="font-weight:normal; text-align: justify;">&nbsp;&nbsp;&nbsp;

                </p>
                <p>Website: <a href="https://ultimate-market.com/">ULTIMATE-MARKET.com</a></p>
                <p>Email: <a href="mailto: pakmerciles@gmail.com">pakmerciles@gmail.com</a></p>
            </th>
            <th style="width: 33.33%; vertical-align: top;">
                <!--Crop Circle Image: https://crop-circle.imageonline.co/-->
                <p><img src="https://media.discordapp.net/attachments/887300703314387035/1018101275918860338/106097658_n-modified.png?width=576&height=576" alt="NIKORN NUANAUN" style="width: 60%;"></p>
            </th>
            <th style="width: 33.33%; vertical-align: top; text-align: left;">
                <h2>Details</h2>
                <p>Name:</p>
                <p style="font-weight:normal;">NIKORN NUANAUN</p>
                <p>Location:</p>
                <p style="font-weight:normal;">Thailand</p>
                <p>Social Media:</p>
                <!--Reference Social Media Icons-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <!--Icons Class Reference: https://www.w3schools.com/icons/icons_reference.asp-->
                <p>
                </p>
            </th>
        </tr>
    </table>
    <hr>
    <p style="text-align: center;">© 2022 Abhisit Ukham</p>
</body>

</html>