<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #16171D;
            color: #fcfcfc
        }
    </style>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <meta charset="UTF-8">
    <title>Profile - Abhisit Profile</title>
</head>

<body>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td><Button class="button">
                    <h3><a href="index.html">Profile</a></h3>
                </Button>
            </td>
            <td><Button class="button">
                    <h3><a href="experiences.html">Experiences</a></h3>
                </Button>
            </td>
            <td><Button class="button">
                    <h3><a href="abilities.html">Abilities</a></h3>
                </Button>
            </td>
            <td><Button class="button">
                    <h3><a href="projects.html">Projects</a></h3>
                </Button>
            </td>
            <td><Button class="button">
                    <h3><a href="contact.html">Contact</a></h3>
                </Button>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Projects</h1>
</body>

</html>